#!/bin/bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"

export PROJECT_ROOT=$DIR
export BUILD_PATH=${BUILD_PATH:-$PROJECT_ROOT/build}
export INSTALL_PATH=${INSTALL_PATH:-$PROJECT_ROOT/install}
export TBC_ROOT=$INSTALL_PATH

echo "PROJECT_ROOT : ${PROJECT_ROOT}"
echo "BUILD_PATH   : ${BUILD_PATH}"
echo "INSTALL_PATH : ${INSTALL_PATH}"

# run path
export PATH=$INSTALL_PATH/bin:$PATH
export PATH=$PROJECT_ROOT/python/tools:$PATH
export PATH=$PROJECT_ROOT/python/utils:$PATH
export PATH=$PROJECT_ROOT/python/test:$PATH
export PATH=$PROJECT_ROOT/python/samples:$PATH


export PYTHONPATH=$INSTALL_PATH/python:$PYTHONPATH

#检测Python环境类型
if [ -n "$VIRTUAL_ENV" ]; then
    echo "检测到venv环境: $VIRTUAL_ENV"
    
    # 获取Python版本
    PYTHON_VERSION=$(python -c "import sys; print(f'{sys.version_info.major}.{sys.version_info.minor}')")
    echo "Python版本: $PYTHON_VERSION"
    
    # 使用venv环境的site-packages路径
    export PYTHONPATH=$VIRTUAL_ENV/lib/python$PYTHON_VERSION/site-packages:$PYTHONPATH
# 检测是否在Conda环境中
elif [ -n "$CONDA_PREFIX" ]; then
    echo "检测到Conda环境: $CONDA_PREFIX"

    # 获取Python版本
    PYTHON_VERSION=$(python -c "import sys; print(f'{sys.version_info.major}.{sys.version_info.minor}')")
    echo "Python版本: $PYTHON_VERSION"

    # 使用Conda环境的site-packages路径
    export PYTHONPATH=$CONDA_PREFIX/lib/python$PYTHON_VERSION/site-packages:$PYTHONPATH
    
else
    echo "未检测到Conda环境，使用系统Python路径"
    # 保持原来的设置
    export PYTHONPATH=/usr/local/python_packages/:$PYTHONPATH
    export PYTHONPATH=$PROJECT_ROOT/python:$PYTHONPATH
    export PYTHONPATH=$HOME/.local/lib/python3.10/site-packages:$PYTHONPATH
fi

export OMP_NUM_THREADS=4

